[gd_scene load_steps=5 format=3 uid="uid://fewowg26hndi"]

[ext_resource type="PackedScene" uid="uid://dlxnw8fpj01ht" path="res://Actors/Player/player.tscn" id="1_puf3r"]
[ext_resource type="PackedScene" uid="uid://qyc5y7hq6qd7" path="res://Actors/Enemies/enemy.tscn" id="2_y5458"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qsb76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c06dw"]
size = Vector2(500, 50)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_puf3r")]
position = Vector2(441, 242)
jump_velocity = 750.0

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(364, 362)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(500, 50)
texture = SubResource("CanvasTexture_qsb76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_c06dw")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(815, 253)

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
scale = Vector2(500, 50)
texture = SubResource("CanvasTexture_qsb76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource("RectangleShape2D_c06dw")

[node name="Enemy" parent="." instance=ExtResource("2_y5458")]
position = Vector2(762, 212)
