[gd_scene load_steps=5 format=3 uid="uid://dlxnw8fpj01ht"]

[ext_resource type="Script" path="res://Actors/Player/player.gd" id="1_gbyrg"]
[ext_resource type="PackedScene" uid="uid://e2n7sauclumr" path="res://Actors/Projectile/projectile.tscn" id="2_v11ff"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qkvqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwlwx"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gbyrg")
jump_velocity = 400.0
projectile_scene = ExtResource("2_v11ff")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(32, 32)
texture = SubResource("CanvasTexture_qkvqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lwlwx")
