[gd_scene load_steps=4 format=3 uid="uid://e2n7sauclumr"]

[ext_resource type="Script" path="res://Actors/Projectile/projectile.gd" id="1_anhuu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1ykoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pko8n"]
size = Vector2(16, 16)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_anhuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_1ykoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pko8n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
